<!DOCTYPE html>
<html>

<head>
    <title>Rainy Days | Outdoor Clothing</title>
    <meta name="description"
        content="This is the website of Rainy Days, where you can buy you outdoor clothes for your trip">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .buttononpicture {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .buttononpicture img {
            width: 100%;
            height: auto;
        }

        .buttononpicture .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, 50%);
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .buttononpicture .btn:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="buttononpicture">

        <img src="images/RainyDays_Logo.png" alt="Rainy Days Logo"
            style="display: block; margin-left: auto; margin-right: auto; width: 60%;">
        <button class="btn">PUSH YOUR COMFORT ZONE</button>
    </div>





</body>

</html>